# MortgageCalculator

./: MortgageCalc.sln  README.md
.github/workflows/: CI.yml  Release.yml
MortgageCalc/: MortgageCalc.sln
MortgageCalc/MortgageCalcClass/: LoanDetails.cs  MonthlyPaymentResult.cs  MortgageCalcClass.csproj  MortgageCalculator.cs
MortgageCalc/MortgageCalculatorClassLibrary/: Class1.cs
MortgageCalc/NUnitMortgageCalcTests/: MortgageCalculatorTests.cs  NUnitMortgageCalcTests.csproj
MortgageCalc/SpectreConsoleApp/: Program.cs  SpectreConsoleApp.csproj
MortgageCalcClass/: Calculator.cs  LoanDetails.cs  MortgageCalcClass.csproj
MortgageCalculatorRazorApp/: App.razor  MortgageCalculatorRazorApp.csproj  Program.cs  _Imports.razor
MortgageCalculatorRazorApp/Layout/: NavMenu.razor
MortgageCalculatorRazorApp/Pages/: MortgageCalculator.razor
MortgageCalculatorRazorApp/Properties/: launchSettings.json
MortgageCalculatorRazorApp/wwwroot/: index.html
NUnitMortgageCalcTests/: MortgageCalculatorTests.cs
SpectreConsoleApp/: Program.cs
SpectreConsoleApp/Properties/: launchSettings.json
